APP_NAME=Teamfilm
APP_ENV=development
APP_KEY=base64:57kj3Li4k9IMwY3KkxaYIxvBBwtA5G07ZmcDeSTB7S8=
APP_DEBUG=true
APP_CUSTOM_ERRORS=true
APP_LOG_LEVEL=debug
APP_URL=http://teamfilm.dev

MONGODB_DRIVER=mongodb
MONGODB_SERVER=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=teamfilm
MONGODB_DIR=./database/flat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

STORAGE_URL=http://storage.teamfilm.dev
STORAGE_TOKEN=2e7674fe22b6f997b8872c5eaaf23821

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
